<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aQ6-DX-Ebp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Q4b-oC-YtY"/>
                        <segue destination="hDf-OE-vJj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DHZ-ie-hbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-15"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CDU-v9-dxy">
            <objects>
                <viewController id="hDf-OE-vJj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwN-3b-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-ee-dv1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-1l-8Oo">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-5r-obG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="S8x-XV-WgF"/>
                                            <constraint firstAttribute="width" constant="24" id="ZVT-rC-TPb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hgp-5r-obG" firstAttribute="leading" secondItem="2Am-ee-dv1" secondAttribute="leading" constant="12" id="FWl-k7-ys6"/>
                                    <constraint firstAttribute="height" constant="77" id="c0p-gH-UtX"/>
                                    <constraint firstItem="e1V-1l-8Oo" firstAttribute="centerY" secondItem="hgp-5r-obG" secondAttribute="centerY" id="dtd-Df-Rhp"/>
                                    <constraint firstAttribute="bottom" secondItem="hgp-5r-obG" secondAttribute="bottom" constant="12" id="qJ0-hY-bzK"/>
                                    <constraint firstItem="e1V-1l-8Oo" firstAttribute="centerX" secondItem="2Am-ee-dv1" secondAttribute="centerX" id="xJF-Zu-HI8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Am-ee-dv1" firstAttribute="leading" secondItem="t9g-p0-7aB" secondAttribute="leading" id="5Bi-gn-9op"/>
                            <constraint firstItem="2Am-ee-dv1" firstAttribute="top" secondItem="VwN-3b-EIa" secondAttribute="top" id="LTS-dm-TiX"/>
                            <constraint firstItem="2Am-ee-dv1" firstAttribute="trailing" secondItem="t9g-p0-7aB" secondAttribute="trailing" id="idJ-Uw-RkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9g-p0-7aB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hgp-5r-obG" id="ptl-RC-WQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH6-1B-ONY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="454.72263868065971"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Jyw-FT-LRF">
            <objects>
                <viewController id="58b-c1-EGO" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3p-Lp-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-fO-N8A">
                                <rect key="frame" x="137" y="309" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hTx-Ba-Rjj"/>
                                    <constraint firstAttribute="width" constant="100" id="jcH-17-aWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ank-mK-2kL" eventType="touchUpInside" id="87v-wF-ovl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-yf-Gqn">
                                <rect key="frame" x="62" y="133" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-nw-2aS">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-hx-wHj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CyB-YU-rbE"/>
                                            <constraint firstAttribute="height" constant="2" id="F9I-Qa-OAU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79j-Bs-IQz">
                                        <rect key="frame" x="0.0" y="50" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-e0-SZi">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mV8-IK-nyI"/>
                                            <constraint firstAttribute="width" constant="250" id="shF-bx-TWv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-KG-fxL">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VmH-uc-Fcx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-jb-Rbj">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2ly-Au-fCa"/>
                                            <constraint firstAttribute="width" constant="250" id="U5z-bc-uIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-l4-ykZ">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R3X-BM-7eI"/>
                                    <constraint firstAttribute="height" constant="50" id="wZJ-BT-b56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-de-wg8">
                                <rect key="frame" x="103" y="70" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-BW-HnH">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="QFV-ZZ-yPC"/>
                                    <constraint firstAttribute="height" constant="28" id="lVv-mG-jn1"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="58b-c1-EGO" eventType="touchUpInside" id="CgV-7t-No4"/>
                                    <action selector="closedPressed:" destination="ank-mK-2kL" eventType="touchUpInside" id="hZr-sb-EFf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-BZ-XpB">
                                <rect key="frame" x="137.5" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tim-Lr-8bc"/>
                                    <constraint firstAttribute="height" constant="100" id="YBd-M5-fhd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-WW-fiw">
                                <rect key="frame" x="62" y="443" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2xB-mG-V92"/>
                                    <constraint firstAttribute="height" constant="30" id="7at-GE-fI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ank-mK-2kL" eventType="touchUpInside" id="ktl-yv-OT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEj-BZ-XpB" firstAttribute="top" secondItem="jcc-yf-Gqn" secondAttribute="bottom" constant="40" id="0Mv-mz-My5"/>
                            <constraint firstItem="sHy-l4-ykZ" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="1d1-Ot-gzi"/>
                            <constraint firstItem="nNd-WW-fiw" firstAttribute="top" secondItem="8gD-fO-N8A" secondAttribute="bottom" constant="4" id="9tJ-XX-glZ"/>
                            <constraint firstItem="jcc-yf-Gqn" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="CBT-KF-Djm"/>
                            <constraint firstItem="nNd-WW-fiw" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="Ebn-XX-HPU"/>
                            <constraint firstItem="jcc-yf-Gqn" firstAttribute="top" secondItem="roc-de-wg8" secondAttribute="bottom" constant="40" id="HE6-KE-HjF"/>
                            <constraint firstItem="LrJ-wa-ng4" firstAttribute="trailing" secondItem="UbB-BW-HnH" secondAttribute="trailing" constant="16" id="MdB-Ks-ESw"/>
                            <constraint firstItem="roc-de-wg8" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="PCh-fA-dY0"/>
                            <constraint firstItem="roc-de-wg8" firstAttribute="top" secondItem="LrJ-wa-ng4" secondAttribute="top" constant="50" id="UwL-pd-TT2"/>
                            <constraint firstItem="OEj-BZ-XpB" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="Xhp-z5-Wsa"/>
                            <constraint firstItem="8gD-fO-N8A" firstAttribute="centerX" secondItem="w3p-Lp-lzN" secondAttribute="centerX" id="ZBT-bW-lJP"/>
                            <constraint firstItem="UbB-BW-HnH" firstAttribute="top" secondItem="LrJ-wa-ng4" secondAttribute="top" constant="16" id="ZCx-G5-oTh"/>
                            <constraint firstItem="8gD-fO-N8A" firstAttribute="width" secondItem="OEj-BZ-XpB" secondAttribute="width" id="dyh-xh-KNf"/>
                            <constraint firstItem="8gD-fO-N8A" firstAttribute="top" secondItem="OEj-BZ-XpB" secondAttribute="top" id="qBf-cQ-Yf1"/>
                            <constraint firstItem="LrJ-wa-ng4" firstAttribute="bottom" secondItem="sHy-l4-ykZ" secondAttribute="bottom" constant="20" id="u2C-BU-rB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrJ-wa-ng4"/>
                    </view>
                    <connections>
                        <segue destination="I4r-Sm-Abw" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="wLE-hB-PM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI3-ak-Yww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I4r-Sm-Abw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-245.12743628185908"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="80f-kd-CgV">
            <objects>
                <viewController id="aQ6-DX-Ebp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPi-xa-rSz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-9S-g6u">
                                <rect key="frame" x="16" y="40" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-cf-ejX">
                                <rect key="frame" x="16" y="81" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-Qh-YX4">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-pQ-kqH">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8M7-V3-YlA"/>
                                    <constraint firstAttribute="width" constant="75" id="eoM-6o-b5W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-V2-wYF">
                                <rect key="frame" x="0.0" y="119" width="375" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8hQ-PD-GFe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hQ-PD-GFe" id="ftL-ZZ-iTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phE-rc-gKR">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phE-rc-gKR" firstAttribute="centerY" secondItem="ftL-ZZ-iTx" secondAttribute="centerY" id="bmK-va-ZB9"/>
                                                <constraint firstItem="phE-rc-gKR" firstAttribute="leading" secondItem="ftL-ZZ-iTx" secondAttribute="leadingMargin" constant="20" id="ql2-Sj-B8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-26-UOl">
                                <rect key="frame" x="111" y="594.5" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="aQ6-DX-Ebp" eventType="touchUpInside" id="nTb-RS-vVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtD-pQ-kqH" firstAttribute="leading" secondItem="thT-Js-VnX" secondAttribute="leading" constant="16" id="2Tk-VV-tOa"/>
                            <constraint firstItem="thT-Js-VnX" firstAttribute="bottom" secondItem="KtD-pQ-kqH" secondAttribute="bottom" constant="20" id="42f-QL-hQN"/>
                            <constraint firstItem="LIJ-26-UOl" firstAttribute="centerY" secondItem="KtD-pQ-kqH" secondAttribute="centerY" id="8ET-EX-Ypj"/>
                            <constraint firstItem="thT-Js-VnX" firstAttribute="trailing" secondItem="NYY-Qh-YX4" secondAttribute="trailing" constant="72" id="JMu-aS-VNt"/>
                            <constraint firstItem="yJb-V2-wYF" firstAttribute="leading" secondItem="thT-Js-VnX" secondAttribute="leading" id="OZe-zS-F0I"/>
                            <constraint firstItem="LIJ-26-UOl" firstAttribute="leading" secondItem="KtD-pQ-kqH" secondAttribute="trailing" constant="20" id="XNV-5C-oqJ"/>
                            <constraint firstItem="rHB-9S-g6u" firstAttribute="leading" secondItem="thT-Js-VnX" secondAttribute="leading" constant="16" id="YBa-pB-w6m"/>
                            <constraint firstItem="7Yf-cf-ejX" firstAttribute="top" secondItem="rHB-9S-g6u" secondAttribute="bottom" constant="20" id="Yxc-Iw-kkk"/>
                            <constraint firstItem="7Yf-cf-ejX" firstAttribute="leading" secondItem="thT-Js-VnX" secondAttribute="leading" constant="16" id="b0x-Ri-zn3"/>
                            <constraint firstItem="yJb-V2-wYF" firstAttribute="trailing" secondItem="thT-Js-VnX" secondAttribute="trailing" id="cPh-oL-iPn"/>
                            <constraint firstItem="NYY-Qh-YX4" firstAttribute="centerY" secondItem="7Yf-cf-ejX" secondAttribute="centerY" id="dyY-JR-4Dg"/>
                            <constraint firstItem="rHB-9S-g6u" firstAttribute="top" secondItem="thT-Js-VnX" secondAttribute="top" constant="20" id="qEF-lZ-60u"/>
                            <constraint firstItem="KtD-pQ-kqH" firstAttribute="top" secondItem="yJb-V2-wYF" secondAttribute="bottom" constant="20" id="qXJ-bA-enU"/>
                            <constraint firstItem="yJb-V2-wYF" firstAttribute="top" secondItem="NYY-Qh-YX4" secondAttribute="bottom" constant="20" id="rOh-7V-Grx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thT-Js-VnX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="LIJ-26-UOl" id="nBq-NM-YBd"/>
                        <segue destination="ank-mK-2kL" kind="show" identifier="toLogin" id="3qZ-qe-J9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSK-2p-GtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-245.12743628185908"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xwm-Lk-nuN">
            <objects>
                <viewController id="ank-mK-2kL" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMW-mL-423">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-bq-Q0T">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7GU-Li-ClW"/>
                                    <constraint firstAttribute="height" constant="28" id="CqT-eA-0RA"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="ank-mK-2kL" eventType="touchUpInside" id="G8H-mD-Fnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-VL-6lD">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xqe-ox-k5P"/>
                                    <constraint firstAttribute="width" constant="250" id="xQs-aA-m40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account, sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ank-mK-2kL" eventType="touchUpInside" id="3eE-Ew-eAH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-So-BfF">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-sf-RF9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fZU-mN-5zx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-5S-BLt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cei-ee-nGb"/>
                                            <constraint firstAttribute="width" constant="250" id="iQF-fT-S67"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-FW-Lku">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JWM-tA-G3W"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-mK-tPH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6cR-dZ-dBa"/>
                                            <constraint firstAttribute="width" constant="250" id="SRO-fE-APd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="47q-nx-z3P">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-3a-jcS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dnR-4o-SeK"/>
                                            <constraint firstAttribute="width" constant="48" id="vFu-0o-s7c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-47-3ur">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-6D-rkd">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hm5-ba-c8g"/>
                                    <constraint firstAttribute="height" constant="50" id="oHO-4A-8U9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO6-6D-rkd" firstAttribute="top" secondItem="lfm-So-BfF" secondAttribute="bottom" constant="40" id="1pv-EN-pMa"/>
                            <constraint firstItem="FO6-6D-rkd" firstAttribute="centerX" secondItem="RMW-mL-423" secondAttribute="centerX" id="J3U-Gi-Yxl"/>
                            <constraint firstItem="lfm-So-BfF" firstAttribute="centerX" secondItem="RMW-mL-423" secondAttribute="centerX" id="Nba-xI-cGN"/>
                            <constraint firstItem="SuR-VL-6lD" firstAttribute="top" secondItem="FO6-6D-rkd" secondAttribute="bottom" id="SFI-61-cPT"/>
                            <constraint firstItem="47q-nx-z3P" firstAttribute="top" secondItem="nsy-qD-F8z" secondAttribute="top" constant="60" id="dN5-ze-dyk"/>
                            <constraint firstItem="lfm-So-BfF" firstAttribute="top" secondItem="47q-nx-z3P" secondAttribute="bottom" constant="40" id="nYm-ZO-njm"/>
                            <constraint firstItem="SuR-VL-6lD" firstAttribute="centerX" secondItem="RMW-mL-423" secondAttribute="centerX" id="qf0-c4-zef"/>
                            <constraint firstItem="nsy-qD-F8z" firstAttribute="trailing" secondItem="8WW-bq-Q0T" secondAttribute="trailing" constant="16" id="u0x-6d-6de"/>
                            <constraint firstItem="47q-nx-z3P" firstAttribute="centerX" secondItem="RMW-mL-423" secondAttribute="centerX" id="ukj-DC-5KS"/>
                            <constraint firstItem="8WW-bq-Q0T" firstAttribute="top" secondItem="nsy-qD-F8z" secondAttribute="top" constant="16" id="vy1-se-tEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsy-qD-F8z"/>
                    </view>
                    <connections>
                        <segue destination="58b-c1-EGO" kind="show" identifier="toCreateAccount" id="fIy-LU-ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-I4-7uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
